/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package examen1;
import javax.swing.JOptionPane;
import javax.swing.JFrame;
/**
 *
 * @author safoe
 */
public class jdlExamen extends javax.swing.JDialog {

    /**
     * Creates new form jdlExamen
     */
    public jdlExamen(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.deshabilitar();
        this.resize(1200,800);
    }
    
     public void deshabilitar(){
        this.txtClaveContrato.setEnabled(false);
        this.txtNumEmpleado.setEnabled(false);
        this.txtNombre.setEnabled(false);
        this.txtDomicilio.setEnabled(false);
        this.txtPuesto.setEnabled(false);
        this.txtPorcentajeImpuesto.setEnabled(false);
        this.txtPagoHora.setEnabled(false);
        this.txtHorasTrabajadas.setEnabled(false);
        this.btnGuardar.setEnabled(false);
        this.btnMostrar.setEnabled(false);
        this.btnLimpiar.setEnabled(false);
    }
     
      public void habilitar(){
        this.btnMostrar.setEnabled(true);
        this.btnLimpiar.setEnabled(true);
        this.btnGuardar.setEnabled(true);
        this.txtClaveContrato.setEnabled(true);
        this.txtNumEmpleado.setEnabled(true);
        this.txtNombre.setEnabled(true);
        this.txtDomicilio.setEnabled(true);
        this.txtPuesto.setEnabled(true);
        
        this.txtPorcentajeImpuesto.setEnabled(true);
        this.txtPagoHora.setEnabled(true);
        this.txtHorasTrabajadas.setEnabled(true);
    }
      
      public void Limpiar(){
        this.txtNombre.setText("");
        this.txtNumEmpleado.setText("");
        this.txtPuesto.setText("");
        this.txtDomicilio.setText("");
        this.txtClaveContrato.setText("");
        this.txtPorcentajeImpuesto.setText("");
        this.txtPagoHora.setText("");
        this.txtHorasTrabajadas.setText("");
        this.txtTotal.setText("");
        this.txtPagoAdicional1.setText("");
        this.txtImpuesto.setText("");
        this.txtPagoTotal.setText("");

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField16 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jTextField10 = new javax.swing.JTextField();
        jTextField11 = new javax.swing.JTextField();
        jTextField12 = new javax.swing.JTextField();
        txtPagoTotal = new javax.swing.JTextField();
        txtTotal = new javax.swing.JTextField();
        txtImpuesto = new javax.swing.JTextField();
        txtPagoAdicional1 = new javax.swing.JTextField();
        txtClaveContrato = new javax.swing.JTextField();
        txtNumEmpleado = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        jTextField5 = new javax.swing.JTextField();
        txtDomicilio = new javax.swing.JTextField();
        txtPuesto = new javax.swing.JTextField();
        txtPorcentajeImpuesto = new javax.swing.JTextField();
        txtPagoHora = new javax.swing.JTextField();
        txtHorasTrabajadas = new javax.swing.JTextField();
        btnMostrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCalcelar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        cmbNivel = new javax.swing.JComboBox<>();

        jTextField16.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField16ActionPerformed(evt);
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("% Impuesto:");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(20, 280, 100, 30);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("Clave contrato:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(20, 30, 120, 30);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setText("Numero de empleado:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(20, 90, 160, 30);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setText("Nombre:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(20, 150, 70, 30);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setText("Domicilio:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(20, 190, 70, 30);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setText("Horas trabajadas:");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(20, 440, 140, 30);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel7.setText("Puesto:");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(20, 240, 70, 30);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel8.setText("Nivel:");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(20, 340, 70, 30);

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel9.setText("Pago por hora:");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(20, 390, 110, 30);

        jPanel1.setBackground(new java.awt.Color(255, 204, 204));
        jPanel1.setName(""); // NOI18N
        jPanel1.setLayout(null);

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel10.setText("CALCULOS");
        jPanel1.add(jLabel10);
        jLabel10.setBounds(10, 10, 110, 30);

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel11.setText("Pago Impuestos (-)");
        jPanel1.add(jLabel11);
        jLabel11.setBounds(190, 90, 140, 30);

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel12.setText("Pago total:");
        jPanel1.add(jLabel12);
        jLabel12.setBounds(240, 130, 90, 30);

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel13.setText("Pago Adicional (+)");
        jPanel1.add(jLabel13);
        jLabel13.setBounds(200, 50, 130, 30);

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel14.setText("Total:");
        jPanel1.add(jLabel14);
        jLabel14.setBounds(270, 10, 70, 30);

        jTextField10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField10ActionPerformed(evt);
            }
        });
        jPanel1.add(jTextField10);
        jTextField10.setBounds(150, 440, 120, 30);

        jTextField11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField11ActionPerformed(evt);
            }
        });
        jPanel1.add(jTextField11);
        jTextField11.setBounds(150, 440, 120, 30);

        jTextField12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField12ActionPerformed(evt);
            }
        });
        jPanel1.add(jTextField12);
        jTextField12.setBounds(150, 440, 120, 30);

        txtPagoTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoTotalActionPerformed(evt);
            }
        });
        jPanel1.add(txtPagoTotal);
        txtPagoTotal.setBounds(320, 130, 120, 30);

        txtTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalActionPerformed(evt);
            }
        });
        jPanel1.add(txtTotal);
        txtTotal.setBounds(320, 10, 120, 30);

        txtImpuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtImpuestoActionPerformed(evt);
            }
        });
        jPanel1.add(txtImpuesto);
        txtImpuesto.setBounds(330, 90, 120, 30);

        txtPagoAdicional1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoAdicional1ActionPerformed(evt);
            }
        });
        jPanel1.add(txtPagoAdicional1);
        txtPagoAdicional1.setBounds(330, 50, 120, 30);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(30, 510, 550, 170);

        txtClaveContrato.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtClaveContratoActionPerformed(evt);
            }
        });
        getContentPane().add(txtClaveContrato);
        txtClaveContrato.setBounds(130, 30, 120, 30);

        txtNumEmpleado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumEmpleadoActionPerformed(evt);
            }
        });
        getContentPane().add(txtNumEmpleado);
        txtNumEmpleado.setBounds(180, 90, 120, 30);

        txtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreActionPerformed(evt);
            }
        });
        getContentPane().add(txtNombre);
        txtNombre.setBounds(90, 150, 120, 30);

        jTextField5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField5ActionPerformed(evt);
            }
        });
        getContentPane().add(jTextField5);
        jTextField5.setBounds(90, 150, 120, 30);

        txtDomicilio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDomicilioActionPerformed(evt);
            }
        });
        getContentPane().add(txtDomicilio);
        txtDomicilio.setBounds(90, 190, 120, 30);

        txtPuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPuestoActionPerformed(evt);
            }
        });
        getContentPane().add(txtPuesto);
        txtPuesto.setBounds(90, 240, 120, 30);

        txtPorcentajeImpuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPorcentajeImpuestoActionPerformed(evt);
            }
        });
        getContentPane().add(txtPorcentajeImpuesto);
        txtPorcentajeImpuesto.setBounds(120, 280, 120, 30);

        txtPagoHora.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoHoraActionPerformed(evt);
            }
        });
        getContentPane().add(txtPagoHora);
        txtPagoHora.setBounds(130, 390, 120, 30);

        txtHorasTrabajadas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtHorasTrabajadasActionPerformed(evt);
            }
        });
        getContentPane().add(txtHorasTrabajadas);
        txtHorasTrabajadas.setBounds(160, 440, 120, 30);

        btnMostrar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(660, 290, 160, 90);

        btnLimpiar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(90, 700, 90, 25);

        btnCalcelar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnCalcelar.setText("Cancelar");
        btnCalcelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCalcelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCalcelar);
        btnCalcelar.setBounds(290, 700, 110, 25);

        btnCerrar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(490, 700, 100, 30);

        btnNuevo.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(660, 40, 160, 90);

        btnGuardar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(660, 150, 160, 90);

        cmbNivel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Nivel", "pre escolar", "primaria", "secundaria" }));
        getContentPane().add(cmbNivel);
        cmbNivel.setBounds(60, 340, 100, 30);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtPagoTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoTotalActionPerformed

    private void txtClaveContratoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtClaveContratoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtClaveContratoActionPerformed

    private void txtNumEmpleadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumEmpleadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumEmpleadoActionPerformed

    private void txtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreActionPerformed

    private void jTextField5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField5ActionPerformed

    private void txtDomicilioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDomicilioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDomicilioActionPerformed

    private void txtPuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPuestoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPuestoActionPerformed

    private void txtPorcentajeImpuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPorcentajeImpuestoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPorcentajeImpuestoActionPerformed

    private void txtPagoHoraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoHoraActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoHoraActionPerformed

    private void jTextField10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField10ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField10ActionPerformed

    private void jTextField11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField11ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField11ActionPerformed

    private void jTextField12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField12ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField12ActionPerformed

    private void txtHorasTrabajadasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtHorasTrabajadasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtHorasTrabajadasActionPerformed

    private void txtTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalActionPerformed

    private void txtImpuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtImpuestoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtImpuestoActionPerformed

    private void jTextField16ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField16ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField16ActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.Limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void txtPagoAdicional1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoAdicional1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoAdicional1ActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        int opcion = JOptionPane.showConfirmDialog(this, "Desea cerrar el programa?"," ",JOptionPane.YES_NO_OPTION);
        if(opcion == JOptionPane.YES_OPTION){
            this.dispose();
        }
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnCalcelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCalcelarActionPerformed
        // TODO add your handling code here:
        this.Limpiar();
        this.deshabilitar();
    }//GEN-LAST:event_btnCalcelarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        this.habilitar();
        doc = new Docente();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        boolean exito = false;
        int tipo=0;
        if(this.txtDomicilio.getText().equals(""))exito = true;
        if(this.txtClaveContrato.getText().equals(""))exito = true;
        if(this.txtNombre.getText().equals(""))exito = true;
        if(this.txtPuesto.getText().equals(""))exito = true;
        if(this.txtPorcentajeImpuesto.getText().equals(""))exito = true;
        
        if(this.cmbNivel.getSelectedIndex()==0)exito=true;
        
        if(exito==true){
            JOptionPane.showMessageDialog(this,"Falto Capturar Información");
        }
        else{
            

            doc.setNivel(this.cmbNivel.getSelectedIndex());
            switch (tipo){
                case 1 :
                    doc.setNivel(1);break;
                case 2 :
                    doc.setNivel(2);break;
                case 3 :
                    doc.setNivel(3);break;
            }
            doc.Contrato.setImpuesto(Float.parseFloat(this.txtPorcentajeImpuesto.getText()));
            doc.setNombre(this.txtNombre.getText()); 
            doc.setDomicilio(this.txtDomicilio.getText()); 
            doc.Contrato.setClaveContrato(Integer.parseInt(this.txtClaveContrato.getText())); 
            doc.Contrato.setPuesto(this.txtPuesto.getText());
            doc.setHorasLaboradas(Integer.parseInt(this.txtHorasTrabajadas.getText()));
            doc.setPagosHora(Float.parseFloat(this.txtPagoHora.getText()));
            doc.setNumEmpleado(Integer.parseInt(this.txtNumEmpleado.getText()));
            JOptionPane.showMessageDialog(this,"Se Guardo Correctamente la Información");
            this.btnMostrar.setEnabled(true);

        }
        
        
        
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
        this.txtClaveContrato.setText(String.valueOf(doc.Contrato.getClaveContrato()));
        this.txtNombre.setText(doc.getNombre());
        this.txtDomicilio.setText(doc.getDomicilio());
        this.txtPuesto.setText(String.valueOf(doc.Contrato.getPuesto()));
        this.txtPorcentajeImpuesto.setText(String.valueOf(doc.Contrato.getImpuesto()));
        this.cmbNivel.setSelectedIndex(doc.getNivel());
        this.txtHorasTrabajadas.setText(String.valueOf(doc.getHorasLaboradas()));
        this.txtPagoHora.setText(String.valueOf(doc.getPagosHora()));
        this.txtNumEmpleado.setText(String.valueOf(doc.getNumEmpleado()));
        
        
        this.txtImpuesto.setText(String.valueOf((doc.calcularImpuesto())));
        this.txtPagoAdicional1.setText(String.valueOf( doc.calcularTotal(doc.getNivel())));
        this.txtTotal.setText(String.valueOf("$ " + doc.calcularTotal(99)));
        this.txtPagoTotal.setText(String.valueOf("$ " + (doc.calcularTotal(40)+(doc.calcularTotal(doc.getNivel())))));
        
        
        float pagoTot=(doc.calcularTotal(10)+ doc.calcularTotal(doc.getNivel()));
        pagoTot=pagoTot - doc.calcularImpuesto();
        this.txtPagoTotal.setText(String.valueOf("$ " + pagoTot));
    }//GEN-LAST:event_btnMostrarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(jdlExamen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(jdlExamen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(jdlExamen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(jdlExamen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                jdlExamen dialog = new jdlExamen(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCalcelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JComboBox<String> cmbNivel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTextField10;
    private javax.swing.JTextField jTextField11;
    private javax.swing.JTextField jTextField12;
    private javax.swing.JTextField jTextField16;
    private javax.swing.JTextField jTextField5;
    private javax.swing.JTextField txtClaveContrato;
    private javax.swing.JTextField txtDomicilio;
    private javax.swing.JTextField txtHorasTrabajadas;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNumEmpleado;
    private javax.swing.JTextField txtPagoAdicional1;
    private javax.swing.JTextField txtPagoHora;
    private javax.swing.JTextField txtPagoTotal;
    private javax.swing.JTextField txtPorcentajeImpuesto;
    private javax.swing.JTextField txtPuesto;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables
private Docente doc;
}
